<!DOCTYPE html>
<html>
<head>
  <title>Resizable Iframes</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    iframe {
      width: 100%;
      border: none;
    }

    .top-iframe {
      height: 40%;
    }

    .bottom-iframe {
      height: 60%;
    }
  </style>
</head>
<body>
<iframe class="top-iframe" src="http://localhost:3002/" frameborder="0"></iframe>
<iframe class="bottom-iframe" src="./amg.html" frameborder="0"></iframe>
</body>
</html>
